<html>
<head>
<title>QUICKSNACKS</title>
<body bgcolor=gold>
<center><img src="TACOSALAD.jpg" width=300 height=350 alt="TACOSALAD">
<h1>Filipino-Style Taco Salad</h1>
<p><strong>Ingredients:</strong></p>
<p>
250g ground beef<br>
2 tbsp canola oil<br>
2 cloves garlic, minced<br>
1/2 onion, finely chopped<br>
1 tsp cumin powder<br>
Salt and pepper, to taste<br>
1/2 kilo lettuce leaves, chopped<br>
2 tomatoes, sliced<br>
1/4 cup cheddar cheese, grated<br>
1 cup tortilla chips, crushed<br>
3 tbsp cilantro (wansoy), chopped<br>
1/2 cup sour cream
</p>
<p><strong>Filipino Dressing:</strong></p>
<p>
2 tbsp cane vinegar<br>
1/4 cup canola oil<br>
3 tbsp tomato sauce<br>
1/2 tbsp sugar<br>
Salt and pepper to taste
</p>
<p><strong>Instructions:</strong></p>
<p>
1. Sauté garlic and onion in oil until translucent. Add ground beef, cumin, salt, and pepper. Cook until browned and set aside.<br>
2. Blend all dressing ingredients until smooth. Adjust seasoning.<br>
3. On a platter, layer lettuce, tomatoes, tortilla chips, cheese, and cilantro.<br>
4. Add cooked beef and drizzle with sour cream and dressing. Toss gently and serve immediately.<br>
Total time:25-30 mins
Servings:4 portions

</p>
<br>
<br>
<a href=RECIPES.html><h1>Go Back</h1>





</html>
</head>
</body>
